<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello GitHub</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Hello GitHub</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png">
	<h2>Today I stadied such console comands:</h2>
	<ul>
		<li>cd</li>
		<li>dir</li>
		<li>mkdir</li>
		<li>rmdir</li>
		<li>color</li>
		<li>cls</li>
	</ul>
	<h2>And such git console comands:</h2>
	<ul>
		<li>git add --all</li>
		<li>git commit -m "Text of comment."</li>
		<li>git push</li>
	</ul>
</body>
</html>